hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=11111111

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
